

MONGODB_URI = mongodb+srv://dareachhoeurn:benreach@cluster0.t2lmmwu.mongodb.net
JWT_SECRET = 3879JKKHJ94033
NODE_ENV = 'development'


#Admin Credentials

SELLER_EMAIL= "test@gmail.com"
SELLER_PASSWORD=1234



# -----------CLOUDINARY----------------
CLOUDINARY_CLOUD_NAME = 'dmyujy8zs'
CLOUDINARY_API_KEY = '635625897486389'
CLOUDINARY_API_SECRET = 'A16NeWQIMknZUp2XeF7mGVomqic'






# ---------------STRIPE---------------

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RBzx6RkMI6ROM8vuLcnQnJYCz4efi20OhTn2jFyFtNh12FI90DafAy6nJJ2wJ1D1dA4QVz3Vkqydn9qax9b2XPA00Vg1icH1i'

STRIPE_SECRET_KEY = 'sk_test_51RBzx6RkMI6ROM8vIieeQFhPGWUmB6WciNbuVIiLafK2xR42DS3JEALeaN99qwcRq6kPJMypr1RZ07Z7mdeIoVRV00cfFHBTPD'